VITE_MISTRAL_API_KEY=ddxbGlkjAhIN2cicDUvGux65wxPPgWgH
VITE_OPENROUTER_API_KEY=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
VITE_DIAGNOBOT_API_URL=http://localhost:8000/api/diagnobot
